dtd/XSD_bpack_247/BPost_CustomerPackstation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BPost_CustomerPackstation" nillable="true" type="BPost_CustomerPackstation" />
  <xs:complexType name="BPost_CustomerPackstation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="CustomLabel" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="OrderNumber" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="PackstationID" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="PackstationInformation" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>